<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="《启示录》读书笔记产品经理的主要职责分为两项：评估产品机会(product opportunity)；定义要开发的产品。 确定有价值且符合公司发展要求的产品机会后，还需要探索产品的解决方案．包括基本的产品特征和功能、产品的用户体验、产品的发布标准。 这些也属于产品经理的工作范畴，而且是产品经理的核心职责。有些公司借助产品需求文档(product requirements document，PRD)">
<meta property="og:type" content="article">
<meta property="og:title" content="《启示录》读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/06/13/《启示录》读书笔记/index.html">
<meta property="og:site_name" content="chaixiaomu">
<meta property="og:description" content="《启示录》读书笔记产品经理的主要职责分为两项：评估产品机会(product opportunity)；定义要开发的产品。 确定有价值且符合公司发展要求的产品机会后，还需要探索产品的解决方案．包括基本的产品特征和功能、产品的用户体验、产品的发布标准。 这些也属于产品经理的工作范畴，而且是产品经理的核心职责。有些公司借助产品需求文档(product requirements document，PRD)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-13T12:51:27.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《启示录》读书笔记">
<meta name="twitter:description" content="《启示录》读书笔记产品经理的主要职责分为两项：评估产品机会(product opportunity)；定义要开发的产品。 确定有价值且符合公司发展要求的产品机会后，还需要探索产品的解决方案．包括基本的产品特征和功能、产品的用户体验、产品的发布标准。 这些也属于产品经理的工作范畴，而且是产品经理的核心职责。有些公司借助产品需求文档(product requirements document，PRD)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'chaixiaomu'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/13/《启示录》读书笔记/">





  <title>《启示录》读书笔记 | chaixiaomu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chaixiaomu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nintendo Switch</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/13/《启示录》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chaixiaomu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/WechatIMG370.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chaixiaomu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《启示录》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-13T20:50:32+08:00">
                2019-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《启示录》读书笔记"><a href="#《启示录》读书笔记" class="headerlink" title="《启示录》读书笔记"></a>《启示录》读书笔记</h1><p>产品经理的主要职责分为两项：评估产品机会(product opportunity)；定义要开发的产品。</p>
<p><strong>确定有价值且符合公司发展要求的产品机会后，还需要探索产品的解决方案．包括基本的产品特征和功能、产品的用户体验、产品的发布标准。</strong> 这些也属于产品经理的工作范畴，而且是产品经理的核心职责。有些公司借助产品需求文档(product requirements document，PRD)来完成这项工作，也有人称其为产品说明文档或功能说明文档。同样，我主张采用简化的文档，围绕产品原型来展开这项工作。<strong>注意，文档应该清晰地描述产品的功能和属性，避免讨论产品的实现方法。</strong></p>
<p>需求文档<strong>注意，文档应该清晰地描述产品的功能和属性，避免讨论产品的实现方法。</strong></p>
<p>产品经理的工作是从细节上定义开发团队开发什么产品。市场营销的职责是对外宣传产品。两项工作天差地别。</p>
<p>产品管理的职责是探索(定义)有价值的、可用的、可行的产品；而项目管理则关注如何执行计划以按期交付产品。</p>
<p>设计包括哪些角色、分工？</p>
<p><strong>用户研究</strong>专门研究、分析用户，评估产品或产品原型是否符合特定用户的使用习惯。其具体工作包括拟订恰当的测试项目，监督测试，评估测试结果，提出改进方案。</p>
<p><strong>交互设计</strong>在理解目标用户的基础上设计有价值的、可用的目标功能、用户导航和产品使用流程。交互设计师通常用线框绘制产品需求，然后交给视觉设计师。</p>
<p><strong>视觉设计</strong>根据线框设计可见的用户界面(页面)，包括严格的布局、颜色和字体设置等。视觉设计能够传达并唤起产品蕴含的情感(其重要性常常被低估)。</p>
<p><strong>原型制作</strong>迅速制作融合了产品经理和设计师创意的产品原型。让用户试用，并根据反馈意见反复修正原型。</p>
<p>以上四种角色与产品经理密切合作，将功能与设计相结合，满足用户需求。目标是确保产品同时具有可用性(用户明白如何使用产品)和价值(用户对产品的渴求程度)。</p>
<p>除此以外，还要确认软件设计是切实可行的，因此必须让软件架构师评估设计和产品原型。这部分内容稍后详细介绍。</p>
<h2 id="评估产品机会"><a href="#评估产品机会" class="headerlink" title="评估产品机会"></a>评估产品机会</h2><p>评估产品机会是产品经理的重要职责。评估产品机会的目的在于：淘汰馊主意，避免浪费时间和金钱；挑选合适的产品机会，团结团队，理解产品，整合资源。为了评估产品机会，我要求产品经理回答如下十个问题。</p>
<p>1.产品要解决什么问题?(产品价值)</p>
<p>2.为谁解决这个问题?(目标市场)</p>
<p>3.成功的机会有多大?(市场规模)</p>
<p>4.怎样判断产品成功与否?(度量指标或收益指标)</p>
<p>5.有哪些同类产品?(竞争格局)</p>
<p>6.为什么我们最适合做这个产品?</p>
<p>7.时机合适吗?(市场时机)</p>
<p>8.如何把产品推向市场?(营销组合策略)</p>
<p>9.成功的必要条件是什么?(解决方案要满足的条件)</p>
<p>10.根据以上问题，给出评估结论。(继续或放弃)</p>
<h2 id="大众网络服务产品——十大要点"><a href="#大众网络服务产品——十大要点" class="headerlink" title="大众网络服务产品——十大要点"></a>大众网络服务产品——十大要点</h2><p>1.<strong>可用性</strong>  在我看来，多数公司不够重视产品的可用性，尤其是开发企业级软件的公司。大众网络服务产品必须具备良好的用户体验。如果用户不清楚怎样使用产品，也不知道产品的优势何在，你就等着关门歇业吧。另外，别忘了产品性能是最重要的。条可用性指标，页面加载缓慢让用户无法忍受，也是糟糕的用户体验。</p>
<p>2.<strong>人物角色</strong>  网站用户数量过百万后，产品经理不可能再逐个研究每位用户，只能按典型特征将用户分类，抽象出有代表性的用户类型(人物角色)，加以分析。产品每增加一项新功能，都要请典型用户参与测试，根据反馈信息加以完善(参见第17章)。</p>
<p>3.<strong>扩展性</strong>  激增的用户数量会带来莫明其妙的问题：数据库崩溃、系统出现性能瓶颈、用户界面罢工。网站上线前进行压力测试虽然可以发现部分问题，但正式使用时总有意想不到的情况出现。实现扩展性需要产品经理、设计人员、开发人员、运维人员的通力协作，最好利用部分开发资源和运维资源(我建议分配20％的资源)专门为系统扩展做好准备。不要到系统承受不了压力．即将崩溃才追悔莫及。从设计系统的第一天开始，就应该不问断地考虑扩展性问题，永远留有余地，不到万不得已不要满负载运行(参见第5章)。</p>
<p>4.<strong>持续可用性</strong>  大众网络服务要求一刻也不能停歇，但迄今为止我还没见过哪家网站能做到24×7小时无故障运行。系统中止服务是件痛苦的事，对那些负责解决系统故障的人来说更是如此，不是所有人都适合干这一行。系统出故障的时间没个准，工作日、节假日、周末、深夜，随时可能发生，从业者的压力相当大。在系统设计上保证持续可用性与规划扩展性一样重要。</p>
<p>5.<strong>客户服务</strong>  另一件让大众网络服务公司头痛的事是客户服务。传统的客户服务完全无法应付数量庞大的网络用户，收费的网络服务情况更严重。要想降低客服压力，除了尽量减少系统故障和缺陷外别无他法。在这个问题上，节省开支只是一方面，更重要的是维持良好的用户体验。</p>
<p>6.<strong>保护用户隐私</strong>  大众网络服务公司容易因侵犯或泄露用户隐私被迫停业。虽然你收集用户资料的初衰可能是好的，比如提供个性化用户体验，但如今电子邮件信息、信用卡卡号等用户数据都是敏感资料，一旦不小心泄露出去，后果不堪设想——接踵而来的负面报道、法律制裁，还有用户的满腔怒火。应尽早树立保护用户隐私的意识，设置用户资料保护机制，干万不能辜负用户对你的信任。最近美国在线的案件给我们敲响了警钟，我们需要警惕，提防自己的员工泄露用户资料。</p>
<p>7.<strong>口碑营销用户</strong>  如果喜欢产品，就会主动向家人、朋友、同事推荐。这是宣传产品的最佳方式。令我费解的是，很少有公司充分利用这种营销手段。我建议为用户提供便利，方便他们(通过邮件、短信、社交网络等)向熟人推荐产品。许多公司愿意为吸引新用户支付报酬，不妨向踊跃推荐产品的用户发放奖金。当然奖金激励还是次要的，最重要的是让用户易于向家人、朋友、同事、网友推荐产品。</p>
<p>8.<strong>全球化</strong>  优秀的互联网产品很快会被其他国家、地区的用户接受，迅速在互联网覆盖的范围内传播开。易于本地化的产品设计可以大大节省开发成本和开发时问，避免为了语言、货币、文化差异大量改写程序。这样随着产品业务的拓展，你可以迅速适应当地用户的需求。</p>
<p>9.<strong>平滑部署</strong>  网站用户数量过百万后，任何小小的变化都会影响大面积的用户，要三思而行。我详细讲述过平滑部署的要点(参见第24章)．请大家务必谨慎小心。部署前要仔细测试，逐步过渡，步幅不可过大，为用户留出足够的时间来适应变化。有些公司让新老版本同时运行一段时间，让用户适应过渡，这是个好办法。最后，尽量减少不必要的更新，用户消化、吸收新事物不是件容易的事。</p>
<p>10.<strong>用户社区管理</strong>  所有的商业公司都依靠用户生存，这一点对大众网络服务公司来说显得尤为突出，水能载舟亦能覆舟。如果用户认可你的产品，他们会很乐意成为用户社区的一员，同时希望得到重视和认可。与用户交流的方法有很多，多和他们接触，了解他们希望如何改进产品。多用类似于“回馈用户”的活动表达对他们的重视。让公司上下认识到用户的重要性，真正从行动上把用户当做“上帝”。</p>
<h2 id="企业级产品的是大要点"><a href="#企业级产品的是大要点" class="headerlink" title="企业级产品的是大要点"></a>企业级产品的是大要点</h2><p>l.<strong>可用性</strong>  如果软件的购买者就是软件的使用者，企业级软件市场会大不一样，可惜事实并非如此。这可苦了软件的真正使用者，他们不得不整天坐在办公桌前，使用这些粗制滥造的软件采购物资、支付货款、提供客户服务。我很喜欢艾伦·库珀(Alan Cooper)的书《交互设计之路》，这本书对企业级软件的状况描述得尤为准确。我发现很少有企、比开发这类软件时会进行交互设计、视觉设训、可用性测试，因此产品才会表现得如此糟糕。这样的产品即使卖得出去，也不会卖到好价钱，更别指望它提高工作效率。</p>
<p>2.<strong>产品正常工作</strong>  比起糟糕的可用性来，更令人恼火的是多数企业级产品根本没法使用，或者还需花大量的时间和资金开发临时补丁，产品才能正常运行。当然并非所有产品都如此，但总有些“害群之马”在安装后漏洞百出，给人留下了极坏的印象。出现这种情况显然是测试环节出了问题。作为产品经理，确保产品按设计的方式运行是其最基本的责任。</p>
<p>3.<strong>特例产品</strong>  公司总是以为客户可以直接告诉他们需求。我曾强调过，这种想法大错特错。举个极端的例子：销售部门带来一个客户，对方已经准备好了大额支票，只要你同意给产品加上七项功能，他就在合同上签字。一旦妥协，你就变成了定制软件商，开发出来的产品无法被广泛应用。没准，客户对这七项功能并不满意(他们一旦拿到产品，就会意识到这不是他们想要的)。必须坚持原则才能拒绝特例产品的诱惑．对急需资金的小公司而言尤其如此。开发满足广大用户需求的产品始终是你的首要任务(参见第32章)。</p>
<p>4.<strong>特约用户</strong>  并不是说客户的话不能听，恰好相反，你应当多同客户见面，听取他们的意见。虽然他们不能直接给出产品需求，但他们能帮助你确定产品需求。挑选大约六位优秀的目标用户(聪明、热心、积极、友好的用户)，配合开发团队验证产品设计、回答问题、试用软件(参见第15章)。作为与开发团队紧密台作的回报，他们的需求会被认真考虑。如果产品满足了他们的需求，他们会乐于推荐产品。发布产品前，你至少应该保证这六位用户是满意的。</p>
<p>5.<strong>销售渠道</strong> 的需求按照销售和分销渠道的需求来设计产品是很重要的。不同的渠道有不同的要求。你需要为分销链的每一环节提供价值。如果你通过系统集成商来销售，就要确保产品考虑到了他们的需求。如果你通过增值转售商销售，考虑到他们所提供的产品范围很广，精力有限，你要确保产品不会耗费他们过多的时间。许多产品处境尴尬，就是因为它们在销售渠道上栽了跟头。</p>
<p>6.<strong>客户和用户的需求</strong>  许多企业级软件产品是按照客户 (为产品买单的人)的需求设计的。产品团队了解需求时往往接受了他们的意见，毕竟只有通过他们的认可，产品才算完成，但正如上文提到的，他们的需求并不代表产品最终用户(产品的使用者)的需求，比如，不同类型的终端用户、系统管理员、企业管理人员对产品都有自己的要求。</p>
<p>7.<strong>产品安装</strong>  零售软件的开发商都明白，如果软件安装过于烦琐，肯定会影响销量。所以大众软件基本上都做到可以在几分钟甚至几秒钟内安装完毕。企业级产品在这方面表现得太差了，软件厂商认为反正有专职的系统管理人员负责安装，即使安装过程花上几天或几周也没有关系，出了问题自然有管理员处理。问题是，万一管理员离职、休假，或者忙不过来，整个系统很快会乱成一锅粥。</p>
<p>8.*<em>产品的配置、自定义、集成 *</em> 企业希望重金购置的软件正常运行，相互兼容，协同工作。这一需求催生了一个巨大的专业服务产业。我认为这一类额外支出主要归咎于糟糕的产品设计和软件开发。即使提供软件专业服务本身无可厚非，软件厂商还是应该把产品的配置、自定义、集成做得完善一些。如果你认为无法做到，看看Salesforce.com是如何改写市场游戏规则的，就会明白“一切皆有可能”。</p>
<p>9.<strong>产品升级</strong>  企业级软件的升级一向令人头痛。软件厂商把这看成利好消息，但客户有自己的业务，不想把宝贵的时间和资源浪费在软件升级上。如果安装出现问题，或是需要复杂的数据迁移，客户更是会气急败坏。相比之下，大众软件的开发商早就认识到了这一点，因此他们想尽办法简化升级技术和升级流程，这一点值得企业级软件学习。</p>
<p>10.<strong>销售策略</strong>  多年来，企业级软件的销售靠的是销售人员的个人才智和魅力。产品销量通常由销售代表和客户之间的关系决定，与产品本身的质量无关。如今虽然关系营销依旧很重要(远远超过了应有的程度)，但因特网的出现改变了挑选产品和评估产品的方法，软件厂商应该充分利用这种新的销售手段。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/《经济学的思维方式》读书笔记/" rel="next" title="《经济学的思维方式》读书笔记">
                <i class="fa fa-chevron-left"></i> 《经济学的思维方式》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/马上金融用户体验报告/" rel="prev" title="马上金融用户体验报告 ">
                马上金融用户体验报告  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/WechatIMG370.jpeg" alt="chaixiaomu">
            
              <p class="site-author-name" itemprop="name">chaixiaomu</p>
              <p class="site-description motion-element" itemprop="description">不想学习技术的交互设计师不是好的产品经理</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chaixiaomu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="chaizizhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/62544370/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.v2ex.com/member/chaixiaomu" target="_blank" title="v2ex">
                      
                        <i class="fa fa-fw fa-globe"></i>v2ex</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《启示录》读书笔记"><span class="nav-number">1.</span> <span class="nav-text">《启示录》读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#评估产品机会"><span class="nav-number">1.1.</span> <span class="nav-text">评估产品机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大众网络服务产品——十大要点"><span class="nav-number">1.2.</span> <span class="nav-text">大众网络服务产品——十大要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业级产品的是大要点"><span class="nav-number">1.3.</span> <span class="nav-text">企业级产品的是大要点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaixiaomu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
