<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">










<meta name="description" content="1：杰出的英国经济学家莱昂内尔·罗宾斯(Lionel Robbins)曾给出了经济学的一个经典定义:经济学是研究具有不同用途的稀缺资源使用的学问。P2 2：限制他们的并不是预算这种人为的东西,而是现实。在现实中,从来没有足够的东西来满足每个人的需要。 这才是真正的约束,这才是稀缺性的真正含义。P2 3：在一个极为复杂的高科技经济体中,没有中央指令也能正常运作,这让许多人困惑不解。据说,苏联最后一任">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济学的思维方式》读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/06/12/《经济学的思维方式》读书笔记/index.html">
<meta property="og:site_name" content="chaixiaomu">
<meta property="og:description" content="1：杰出的英国经济学家莱昂内尔·罗宾斯(Lionel Robbins)曾给出了经济学的一个经典定义:经济学是研究具有不同用途的稀缺资源使用的学问。P2 2：限制他们的并不是预算这种人为的东西,而是现实。在现实中,从来没有足够的东西来满足每个人的需要。 这才是真正的约束,这才是稀缺性的真正含义。P2 3：在一个极为复杂的高科技经济体中,没有中央指令也能正常运作,这让许多人困惑不解。据说,苏联最后一任">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-12T06:40:56.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《经济学的思维方式》读书笔记">
<meta name="twitter:description" content="1：杰出的英国经济学家莱昂内尔·罗宾斯(Lionel Robbins)曾给出了经济学的一个经典定义:经济学是研究具有不同用途的稀缺资源使用的学问。P2 2：限制他们的并不是预算这种人为的东西,而是现实。在现实中,从来没有足够的东西来满足每个人的需要。 这才是真正的约束,这才是稀缺性的真正含义。P2 3：在一个极为复杂的高科技经济体中,没有中央指令也能正常运作,这让许多人困惑不解。据说,苏联最后一任">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'chaixiaomu'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/12/《经济学的思维方式》读书笔记/">





  <title>《经济学的思维方式》读书笔记 | chaixiaomu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chaixiaomu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nintendo Switch</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/12/《经济学的思维方式》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chaixiaomu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/WechatIMG370.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chaixiaomu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《经济学的思维方式》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T11:10:03+08:00">
                2019-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1：杰出的英国经济学家莱昂内尔·罗宾斯(Lionel Robbins)曾给出了经济学的一个经典定义:经济学是研究具有不同用途的稀缺资源使用的学问。P2</p>
<p>2：限制他们的并不是预算这种人为的东西,而是现实。在现实中,从来没有足够的东西来满足每个人的需要。 这才是真正的约束,这才是稀缺性的真正含义。P2</p>
<p>3：在一个极为复杂的高科技经济体中,没有中央指令也能正常运作,这让许多人困惑不解。据说,苏联最后一任领导人米哈伊尔·戈尔巴乔夫就曾问过时任英国首相的玛格丽特·撒切尔夫人这样一个问题:“你如何确保人们能得到食物?”撒切尔回答说她无法确保,但价格可以做到。 P11</p>
<p>4：很多人只是把价格视为阻碍他们获得自己欲求之物的障碍。比如,那些想在海滨安家的人可能会因为滨海房产极其昂贵而放弃。但是,高价柊并不是我们不能都住海景房的全部原因。相反,现实情况是海滨的房子远远不够分配,价格只是传达了这个潜在的事实。P14</p>
<p>5：对缅甸和泰国也可以做类似的比较,前者在实行计划经济体制之前有着更高的生活水平,后者则在放松管制之后有着更高的生活水平。印度、德国、中国、新西兰、韩国、斯里兰卡等国家,在放松政府对经济的管制并更多地依靠价格来配置资源之后,经济都迅速好转。P24</p>
<p>6：对经济学最普遍(当然也是影响最深远)的误解之一包括“未满足需要(unmet needs)。总有政治家、记者和学者指出,社会中存在的“未满足需要”应该由政府计划或其他措施来供给。 大多数人也希望社会更多地提这些“未满足需要”所包含的物品。P32</p>
<p>7：具有讽刺意味的是,实施严苛房租管制的城市(如纽约和旧金山)的平均房租价格,最终往往都高于没有实施房租管制政策的城市。这些城市的房租管制让房租控制在某个水平之下,以保护穷人的利益,这就激励建筑商只愿意建造那些不受房租管制政策管制的高档住房。P44</p>
<p>8：16世纪的西班牙曾经企图通过封锁,切断位于安特卫普的西班牙反叛军的粮食供给,从而迫使其投降,结果安特卫普的高粮食价格引来一些人不顾封锁走私粮食，让当地的居民得以坚守。P55</p>
<p>9：在饥荒早期,没有法律的允许,人们几乎不可能从事粮食买卖。1866年,大量的正派人士加入到粮食贸易中,而【英国治下的印度】政府通过每周发布各地的粮食回报率,安全有序地指挥着粮食的流向。每个人都知道去哪儿买最便宜的粮食,也知道在哪儿能卖个好价钱,于是粮食能从最方便运出的地方被运到最急需的地方。P56</p>
<p>10：如果你在南非经营一家黄金开采公司,当地政府对每盎司黄金的税收提高了10美元,你就不能在世界市场上把这一成本转嫁给黄金购买者,因为其他国家的黄金生产商不需要支付额外的10美元税收。 P121</p>
<p>11：第三世界国家往往要比工业化很高的国家有更多的中间商,没有考虑经济现状的观察员对此甚感痛惜。例如,南非农民种植的花生往往要经过多次易手才能到达花生酱加工公司手中,而在美国就不会出现这种情况。P124</p>
<p>12：美国第九巡回上诉法院的亚历克斯·卡钦斯基法官(Judge Alex Kozinski)指出垄断的关键不是市场占有率——就算市场占有率是100%,而是阻止别人进入的能力。一个不能阻止竞争者进入的公司不是垄断者,不管它在某个时刻的市场占有率是多少。P159</p>
<p>13：在英国、德国、加拿大、,瑞士以及美国做过调查的大部分专业经济学家都一致认为,最低工资法增加了低技能工人的失业率。 P210</p>
<p>14：美国著名工人领袖约翰·L.刘易斯(John L.Lewis)从1920年到1960年间一直是美国煤矿工人联合会的领头人,在为联合会成员争取更高的工资方面取得了巨大成功。然而,经济学家也称他为“世界上最伟大的石油销售员”,因为煤炭价格提高以及大量罢工导致的生产中断,促使许多煤炭用户改用石油。P237</p>
<p>15：职业保障法的目的是为了减少失业,但是我们并不能说这些法律能够达到这一实际效果。 充分实行职业保障法的国家往往并不具备低失业率,甚至反而比没有普遍实行工作保障法的国家失业率更高。法国拥有欧洲最严格的工作保障法,但它的失业率却常常达到两位数,P246</p>
<p>16：当小麦价格飙涨时,抱怨投机者舒服地坐在空调办公室里,就可以赚得盆满钵满,而农民却要连续数月在炎热的太阳底下挥汗如雨地辛苦劳作,没有比这种抵制不公平的呼吁更容易蛊惑人心的了。而投机者在收获季节遭受经济重创,农民却因为有了投机者提供的有保障的小麦价格而舒服生活,这种情况往往被人遗忘。P315</p>
<p>17：马来西亚前总理马哈蒂尔·穆罕默德(Mahathir Mohamad)试图将危机归罪于犹太人和白人“仍然想统治世界”;但是每当他指责一些外国替罪羊时,马来西亚的货币和股票市场就会下跌5个百分点。 于是他的大嘴巴逐渐闭上了。P320</p>
<p>18：如果政府将自己的经济职能仅限于充当法律与契约的执行者,有人就会说,就经济而言,这种政策等同于“无为而治”。然而,这种所谓的“无为”常常要经过几个世纪才能实现,也就是说,拥有可靠的法律框架需要经过很长时间。并且,只有拥有可靠的法律框架,经济活动才会繁荣,P369</p>
<p>19：当2008年马里兰州批准并实施对年收入为100万美元及以上人群提高税率时,居住在马里兰州的这一收入人群从将近8,000人下降到不足6,000人。虽然马里兰州此前预计能够从此类人群中增加1.06亿美元的税收,但实际上,税收收入下降了2.57亿美元。P399</p>
<p>20：老年人只需要一次性支付10美元,就能得到一个在余生免费参观任何国家公园的通行证,而其他人每次进入任何国家公园都需要收费25美元。老年人往往比普通人能获得更多好处,但是在政治上而言,更重要的是老年人更可能去投票这一事实。P413</p>
<p>21：正如英国《经济学人》杂志所说的,“几乎所有的州都对它们的债务采用了乐观的折现率,这就使得负债似乎比实际要小”。其中的原因是“州长和市长们长期以来都在给公职人员提供丰厚的养老金,并因此赢得当下的选票,但是账单却留给了未来的纳税人”。P422</p>
<p>22：然而,这些都不能阻止国会通过这项立法,也不能阻止赫伯特·胡佛总统在1930年7月签署此项法案。在短短5个月内,失业率的下降趋势就出现逆转,并在20世纪30年代第一次上升到两位数,而且在之后的十年时间里,失业率再也没有下降到两位数以下。P427</p>
<p>23：至于就业,在美国、加拿大和墨西哥签署北美自由贸易协定之前,有人作过悲观的预测,认为墨西哥较低的工资水平,会吸引很多美国的工作,并将产生“巨大的吞咽之声”。事实上,在该项协议签订后,美国的工作岗位反而增加了,失业率也在接下来的7年时间里,从7%下降到了4%,P444</p>
<p>24：在美国这样的繁荣国家里,有一个谬论听起来似乎很合理,即美国商品无法与贫穷国家低收入工人(一些人的工资只有美国工人的几十分之一)生产的商品竞争。尽管这一观点听起来很合理,但是历史学和经济学都否定了它。从历史来看,高工资国家对低工资国家的出口已经持续了好几个世纪。P454</p>
<p>25：实际上,这家泰国生产商在泰国境内销售数量较少的山地车时,单位成本很可能比大批量销往欧洲的还要高。在欧洲销售山地车的价格比在泰国低,并不一定就意味着在庞大的欧洲市场上的销售价格低于山地车的生产成本。P461</p>
<p>26：很多人谴责工作大量转移到国外,但他们几乎从未表明,这是否是一种就业的净损失。虽然美国的很多工作已经外包到印度或其他国家,但许多其他国家的工作也外包给了美国。德国西门子公司在美国雇用了几万名美国人,日本汽车制造商本田和丰田公司也是如此。P464</p>
<p>27：换句话说,如果欧盟准许百分百实行自由国际贸易,即使每年给那些因外国竞争而失去工作的工人每人支付100,000美元的补偿,欧盟国家也还是有利可图。当然,这些被替代的工人还可以另谋出路,在其他地方找到工作。P465</p>
<p>28：然而,媒体报道的美国“贸易差额”,好像这个局部场景就是整体情况,而“赤字”这个充满感情色彩的词汇常带来恐慌。其实,美国往往会从其服务中获得大量盈余,而这显然被贸易差额忽略掉了。例如,2012年,仅仅专利费和执照费就给美国带来了1,240亿美元,P471</p>
<p>29：17世纪初,摩里斯科人被驱逐出西班牙后,一位西班牙教士曾发问:“现在谁来为我们制造鞋子?” 显然在摩里斯科人被驱逐之前,提出这个问题可能会更好,尤其该教士本人还支持了驱逐决定。P478</p>
<p>30：“俄罗斯的河流南北流淌,大部分交通运输东西走向”,这样简单的事实意味着这些河流作为交通运输动脉的经济价值受到极大的削弱。地理位置上的差异意味着气候的不同,而气候会影响特定水道是否容易在冬季冻结,最终将影响货物运输。P503</p>
<p>31：与马尔萨斯理论相反,很少有国家(如何有的话)在人口数量减少一半时,会拥有比现在更高的生活水准。基于经验证据的研究表明,实际情况与“人口过剩”理论的倡导者所预计的截然不同。P516</p>
<p>32：正如《经济学人》曾报道的:在苏联,所有产品被认为没有差别,消费者学会了怎样读取条码,代替商标,作为辨别可靠产品的手段。事实上,苏联的消费者实际上在不存在商标的地方创造了商标,这表明商标无论是对消费者,还是对生产者都是有价值的。P535</p>
<p>33：约瑟夫·A.熊彼特的《经济分析史》一书对经济学理解的广度和深度至今仍无与伦比,他在书中研究了个人偏见对经济分析产生的影响这一备受争议的问题。他发现,从亚当·斯密到卡尔·马克思,经济学家普遍都有意识形态偏见,但他也总结道,这些偏见对经济学家的分析性著作产生的影响非常小,他们的著作有别于具有意识形态的评论和盲传。P577</p>
<p>34：存在众多经济谬误的原因可以概括为以下三个方面:(1)将经济看作一组零和交易;(2)忽视竞争在市场中的作用;(3)没有考虑超出某一政策初始结果之外的其他情况。P583</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/深圳户口的优劣/" rel="next" title=" 深圳户口的优劣 ">
                <i class="fa fa-chevron-left"></i>  深圳户口的优劣 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/《启示录》读书笔记/" rel="prev" title="《启示录》读书笔记">
                《启示录》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/WechatIMG370.jpeg" alt="chaixiaomu">
            
              <p class="site-author-name" itemprop="name">chaixiaomu</p>
              <p class="site-description motion-element" itemprop="description">不想学习技术的交互设计师不是好的产品经理</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chaixiaomu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="chaizizhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/62544370/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.v2ex.com/member/chaixiaomu" target="_blank" title="v2ex">
                      
                        <i class="fa fa-fw fa-globe"></i>v2ex</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaixiaomu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
